spring.application.name=taskmanager

# Enable H2 web console
spring.h2.console.enabled=true

# URL to access H2 web UI
spring.h2.console.path=/h2-console

# Use H2 memory DB
spring.datasource.url=jdbc:h2:file:./data/tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


